.container {
  height: 100vh; /* 确保容器占据整个视窗高度 */
  display: flex;
  justify-content: flex;
}

/* 标题样式 */
title {
  direction: ltr;
  font-synthesis: style;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  overflow-wrap: break-word;
  letter-spacing: -.4px;
  line-height: 40px;
  font-size: 45px;
  font-weight: 700;
  white-space: pre-wrap;
  box-sizing: border-box;
  background: var(--vp-home-hero-name-background);
  -webkit-background-clip: text;
}

.text {
  color: var(--vp-c-text-1);
  direction: ltr;
  font-synthesis: style;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  box-sizing: border-box;
  overflow-wrap: break-word;
  max-width: 392px;
  letter-spacing: -.4px;
  line-height: 40px;
  font-size: 32px;
  font-weight: 700;
  white-space: pre-wrap;
  margin: 0 auto;
}

.dis  {
  margin-top: 3vh;
}

.intro {
  --vp-c-text-light-1: rgba(60, 60, 67);
  --vp-c-text-light-2: rgba(56 56 56 / 70%);
  --vp-c-text-dark-3: rgba(180, 180, 180, .7);
  --vp-c-text-1: var(--vp-c-text-light-1);
  --vp-c-text-2: var(--vp-c-text-light-2);
  --vp-home-hero-name-color: transparent;
  --vp-home-hero-name-background: -webkit-linear-gradient( 120deg, #86b91a 30%, #edd532 );
  direction: ltr;
  font-synthesis: style;
  text-rendering: optimizeLegibility;
  text-align: center;
  box-sizing: border-box;
  overflow-wrap: break-word;
  max-width: 392px;
  letter-spacing: -.4px;
  line-height: 40px;
  font-size: 28px;
  font-weight: 700;
  white-space: pre-wrap;
  color: var(--vp-home-hero-name-color);
  margin: 0 auto;
}

.tagline {
    direction: ltr;
    font-synthesis: style;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    text-align: center;
    box-sizing: border-box;
    overflow-wrap: break-word;
    max-width: 392px;
    line-height: 25px;
    font-size: 18px;
    font-weight: 500;
    white-space: pre-wrap;
    color: var(--vp-c-text-2);
    margin: 0 auto;
}

.select {
  justify-content: space-between;
  margin: 0 32rpx 32rpx;
  padding: 1%;
  margin-top: 3vh;
}

.btn {
  direction: ltr;
  font-synthesis: style;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  touch-action: manipulation;
  text-decoration: inherit;
  display: inline-block;
  border: 1px solid transparent;
  text-align: center;
  font-weight: 600;
  white-space: nowrap;
  transition: color .25s,border-color .25s,background-color .25s;
  border-radius: 20px;
  padding: 0 20px;
  line-height: 38px;
  font-size: 14px;
  border-color: var(--vp-button-alt-border);
  color: var(--vp-button-alt-text);
  background-color: var(--vp-button-alt-bg);
}

.border {
  line-height: 24px;
  font-family: var(--vp-font-family-base);
  font-size: 16px;
  font-weight: 400;
  color: var(--vp-c-text-1);
  direction: ltr;
  font-synthesis: style;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  box-sizing: border-box;
  flex-shrink: 0;
  padding: 6px;
}
