<!--pages/simPage/simpage.wxml-->
<view class="container">
  <view class="input-container">
    <input bindinput="onInput1" placeholder="在此输入文本" type="text">{{inputText1}}</input>
  </view>

  <view class="input-container">
    <input bindinput="onInput2" placeholder="在此输入文本" type="text">{{inputText2}}</input>
  </view>

  <view class="button-container">
    <button bindtap="onCheck" type="primary">检测</button>
  </view>

  <view class="output-container">
    <textarea value="{{outputText}}" disabled></textarea>
  </view>
  <button bindtap="navigateBackToMain" type="primary">返回主页面</button>
</view>